# tdl-runner-java

./: .gitignore  README.md  TAG.md  build.gradle  getCodeCoverageFor.sh  get_coverage_for_challenge.sh  pom.xml  record_screen_and_upload.bat  record_screen_and_upload.sh  runDockerContainer.sh  version.txt
.github/workflows/: build_and_check_coverage.yml
config/: credentials.config  credentials.config.lives.here
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-github-relese.sh
src/main/java/befaster/: BeFasterApp.java  ConnectToServer.java  EntryPointMapping.java  SendCommandToServer.java  Start.java
src/main/java/befaster/runner/: ChallengeServerClient.java  ClientRunner.java  ConsoleOutSystem.java  RecordingSystem.java  RoundManagement.java  RunnerAction.java
src/main/java/befaster/runner/client/: CombinedClient.java  HttpClient.java
src/main/java/befaster/solutions/: Checkout.java  FizzBuzz.java  Hello.java  Sum.java
src/main/java/befaster/solutions/ARRS/: ArraySumSolution.java
src/main/java/befaster/solutions/CHK/: Checkout.java  CheckoutSolution.java
src/main/java/befaster/solutions/CHL/: CheckliteSolution.java
src/main/java/befaster/solutions/FIZ/: FizzBuzz.java  FizzBuzzSolution.java
src/main/java/befaster/solutions/HLO/: Hello.java  HelloSolution.java
src/main/java/befaster/solutions/IRNG/: IntRangeSolution.java
src/main/java/befaster/solutions/SUM/: Sum.java  SumSolution.java
src/main/java/befaster/solutions/TST/: One.java  Two.java
src/main/java/io/accelerate/: EntryPointMapping.java  SendCommandToServer.java
src/main/java/io/accelerate/solutions/AMZ/: AmazingSolution.java
src/main/java/io/accelerate/solutions/ARRS/: ArraySumSolution.java
src/main/java/io/accelerate/solutions/CHK/: CheckoutSolution.java
src/main/java/io/accelerate/solutions/CHL/: CheckliteSolution.java
src/main/java/io/accelerate/solutions/DMO/: DemoRound1Solution.java  DemoRound2Solution.java  DemoRound3Solution.java  DemoRound4n5Solution.java  InventoryItem.java
src/main/java/io/accelerate/solutions/FIZ/: FizzBuzzSolution.java
src/main/java/io/accelerate/solutions/HLO/: HelloSolution.java
src/main/java/io/accelerate/solutions/HOC/: HouseOfCardsSolution.java
src/main/java/io/accelerate/solutions/IRNG/: IntRangeSolution.java
src/main/java/io/accelerate/solutions/RBT/: RabbitHoleSolution.java
src/main/java/io/accelerate/solutions/SUM/: SumSolution.java
src/main/java/io/accelerate/solutions/TST/: One.java  Two.java
src/main/java/io/accelerate/solutions/ULT/: UltimateSolution.java
src/test/java/befaster/solutions/: SumTest.java
src/test/java/befaster/solutions/SUM/: SumSolutionTest.java  SumTest.java
src/test/java/befaster/solutions/TST/: OneTest.java
src/test/java/io/accelerate/solutions/SUM/: SumSolutionTest.java
src/test/java/io/accelerate/solutions/TST/: OneTest.java
