plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'io.accelerate'
version = project.version.toString()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.accelerate:tdl-client-java:0.30.1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('org.junit.platform:junit-platform-suite:1.8.1')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

application {
    mainClass = 'io.accelerate.SendCommandToServer'
}

run {
    standardInput = System.in

    def action = System.getProperty('action')
    def actions = (action == null) ? [] : [ action ]
    //noinspection GroovyAssignabilityCheck
    args(actions)
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging {
        events "passed", "skipped", "failed"
    }

    ignoreFailures = true
    finalizedBy jacocoTestReport
}

jacoco {
    reportsDirectory = layout.buildDirectory.dir('jacoco')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}
